VITE_TWITTER_API_KEY=test_key
VITE_TWITTER_API_SECRET=test_secret
VITE_TWITTER_ACCESS_TOKEN=test_token
VITE_TWITTER_ACCESS_SECRET=test_secret
VITE_ANTHROPIC_API_KEY=test_key
VITE_SUPABASE_URL=test_url
VITE_SUPABASE_ANON_KEY=test_key 